{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 TimesNewRomanPS-ItalicMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh24100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 A README file explaining how to run the JAR files:
\f1\b0\fs28 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
We run the JAR files which we created using IntelliJ IDEA CE using Docker, where we use only 2 containers mainly 
\f0\b namenode
\f1\b0  and 
\f0\b resourcemanager
\f1\b0  in the following manner:\
\
For 
\f0\b Question 1:
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i \cf0 \ul Step 1
\f1\i0 \ulnone  - We start the containers using the command: 
\f0\b docker compose up -d
\f1\b0 , and check if they are running (and healthy to use) by using the command: 
\f0\b docker compose ps\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 After this step, the Hadoop cluster is up and running.
\f0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i\b0 \cf0 \ul Step 2 -
\f1\i0 \ulnone  We now copy the input dataset (our city_temperature.csv file) from host to the Docker container namenode using the command: 
\f0\b docker cp city_temperature.csv namenode:/tmp/city_temperature.csv
\f1\b0  \
\

\f2\i \ul Step 3 -
\f1\i0 \ulnone  We now create an input directory in HDFS using the command: 
\f0\b docker exec -it namenode hdfs dfs -mkdir -p /input
\f1\b0 \
\

\f2\i \ul Step 4
\f1\i0 \ulnone  - We then copy the file from the container to this input directory using the command: 
\f0\b docker exec -it namenode hdfs dfs -put -f /tmp/city_temperature.csv /input/city_temperature.csv
\f1\b0 , and we check if the transfer is successful by seeing the contents of the directory using the command: 
\f0\b docker exec -it namenode hdfs dfs -ls /input
\f1\b0 \
\
After this step, the input file is now ready to be run in the container. All we need to do is to upload the JAR file in the resourcemanager container and run it.\

\f2\i \ul Step 5
\f1\i0 \ulnone  - We transfer the JAR file (MonthTemp.jar) from the host into the tmp directory of the resourcemanager container using the command: 
\f0\b docker cp MonthTemp.jar resourcemanager:/tmp/
\f1\b0 \
\
After this step, the program file is ready for execution/compiling on our .txt file.\

\f2\i \ul Step 6
\f1\i0 \ulnone  - We run the Hadoop clusters on WordCount application using the command: 
\f0\b Docker exec -it resourcemanager Hadoop jar /tmp/MonthTemp.jar /input/city_temperature.csv /output
\f1\b0 \
\
After this, we will try to view and download the output file.\

\f2\i \ul Step 7
\f1\i0 \ulnone  - To see the list of output files in our namenode container, we use the command: 
\f0\b docker exec -it namenode hdfs dfs -ls /output
\f1\b0 , and to see the contents of the output file in terminal/command window, we run the command: 
\f0\b docker exec -it namenode hdfs dfs -cat /output/part-r-00000
\f1\b0 \
\

\f2\i \ul Step 8
\f1\i0 \ulnone  - To download the output file, we first copy it from HDFS to the namenode container using the command: 
\f0\b docker exec -it namenode hdfs dfs -get /output/part-r-00000 /tmp/part-r-00000
\f1\b0 , and then we copy from the namenode container to the host using the command: 
\f0\b docker cp namenode:/tmp/part-r-00000 ./part-r-00000
\f1\b0 \
\
After this step, we have created the output file on our host, which we can open anytime.\

\f2\i \ul Step 9
\f1\i0 \ulnone  - We remove the existing output directory in HDFS before re-running a job with the same output path using the command: 
\f0\b docker exec -it namenode hdfs dfs -rm -r -f /output
\f1\b0 \
\

\f2\i \ul Step 10
\f1\i0 \ulnone  - We stop and clean up the Hadoop cluster, and remove the HDFS data by running the command: 
\f0\b docker compose down --volumes
\f1\b0 \
\
We add --volumes to remove the HDFS data also, otherwise we only free the CPU and remove the cluster files. To simply stop the cluster and free up the memory, we can run the command: 
\f0\b docker compose stop\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 And then in our host directory, we rename the output as \'93MonthTemp_city_temperature_dataset\'94, which has been attached alongside in the .zip archive.
\f0\b \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 For 
\f0\b Question 2:
\f1\b0 \

\f2\i \ul Step 1
\f1\i0 \ulnone  - We start the containers using the command: 
\f0\b docker compose up -d
\f1\b0 , and check if they are running (and healthy to use) by using the command: 
\f0\b docker compose ps\
\

\f1\b0 After this step, the Hadoop cluster is up and running.
\f0\b \

\f2\i\b0 \ul Step 2 -
\f1\i0 \ulnone  We now copy the input dataset (our city_temperature.csv and country-list-3.csv file) from host to the Docker container namenode using the command: 
\f0\b docker cp city_temperature.csv namenode:/tmp/city_temperature.csv 
\f1\b0 and
\f0\b  docker cp country-list-3.csv namenode:/tmp/country-list-3.csv
\f1\b0  \
\

\f2\i \ul Step 3 -
\f1\i0 \ulnone  We now create an input directory in HDFS using the command: 
\f0\b docker exec -it namenode hdfs dfs -mkdir -p /input
\f1\b0 \
\

\f2\i \ul Step 4
\f1\i0 \ulnone  - We then copy the files from the container to this input directory using the command: 
\f0\b docker exec -it namenode hdfs dfs -put -f /tmp/city_temperature.csv /input/city_temperature.csv 
\f1\b0 and
\f0\b  docker exec -it namenode hdfs dfs -put -f /tmp/country-list-3.csv /input/country-list-3.csv
\f1\b0 , and we check if the transfer is successful by seeing the contents of the directory using the command: 
\f0\b docker exec -it namenode hdfs dfs -ls /input
\f1\b0 \
\
After this step, the input file is now ready to be run in the container. All we need to do is to upload the JAR file in the resourcemanager container and run it.\

\f2\i \ul Step 5
\f1\i0 \ulnone  - We transfer the JAR file (CapitalMax_JoinMapper.jar) from the host into the tmp directory of the resourcemanager container using the command: 
\f0\b docker cp CapitalMax_JoinMapper.jar resourcemanager:/tmp/
\f1\b0 \
\
After this step, the program file is ready for execution/compiling on our .txt file.\

\f2\i \ul Step 6
\f1\i0 \ulnone  - We run the Hadoop clusters on WordCount application using the command: 
\f0\b Docker exec -it resourcemanager Hadoop jar /tmp/CapitalMax_JoinMapper.jar /input/city_temperature.csv /output
\f1\b0 \
\
After this, we will try to view and download the output file.\

\f2\i \ul Step 7
\f1\i0 \ulnone  - To see the list of output files in our namenode container, we use the command: 
\f0\b docker exec -it namenode hdfs dfs -ls /output
\f1\b0 , and to see the contents of the output file in terminal/command window, we run the command: 
\f0\b docker exec -it namenode hdfs dfs -cat /output/part-r-00000
\f1\b0 \
\

\f2\i \ul Step 8
\f1\i0 \ulnone  - To download the output file, we first copy it from HDFS to the namenode container using the command: 
\f0\b docker exec -it namenode hdfs dfs -get /output/part-r-00000 /tmp/part-r-00000
\f1\b0 , and then we copy from the namenode container to the host using the command: 
\f0\b docker cp namenode:/tmp/part-r-00000 ./part-r-00000
\f1\b0 \
\
After this step, we have created the output file on our host, which we can open anytime.\

\f2\i \ul Step 9
\f1\i0 \ulnone  - We remove the existing output directory in HDFS before re-running a job with the same output path using the command: 
\f0\b docker exec -it namenode hdfs dfs -rm -r -f /output
\f1\b0 \
\

\f2\i \ul Step 10
\f1\i0 \ulnone  - We stop and clean up the Hadoop cluster, and remove the HDFS data by running the command: 
\f0\b docker compose down --volumes
\f1\b0 \
\
We add --volumes to remove the HDFS data also, otherwise we only free the CPU and remove the cluster files. To simply stop the cluster and free up the memory, we can run the command: 
\f0\b docker compose stop
\f1\b0 \
And then in our host directory, we rename the output as \'93CapitalMax_JoinMapper_city_temp&country_dataset\'94, which has been attached alongside in the .zip archive.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 For 
\f0\b Question 3:
\f1\b0 \

\f2\i \ul Step 1
\f1\i0 \ulnone  - We start the containers using the command: 
\f0\b docker compose up -d
\f1\b0 , and check if they are running (and healthy to use) by using the command: 
\f0\b docker compose ps\
\

\f1\b0 After this step, the Hadoop cluster is up and running.
\f0\b \

\f2\i\b0 \ul Step 2 -
\f1\i0 \ulnone  We now copy the input dataset (our city_temperature.csv and country-list-3.csv file) from host to the Docker container namenode using the command: 
\f0\b docker cp city_temperature.csv namenode:/tmp/city_temperature.csv 
\f1\b0 and
\f0\b  docker cp country-list-3.csv namenode:/tmp/country-list-3.csv
\f1\b0  \
\

\f2\i \ul Step 3 -
\f1\i0 \ulnone  We now create an input directory in HDFS using the command: 
\f0\b docker exec -it namenode hdfs dfs -mkdir -p /input
\f1\b0 \
\

\f2\i \ul Step 4
\f1\i0 \ulnone  - We then copy the files from the container to this input directory using the command: 
\f0\b docker exec -it namenode hdfs dfs -put -f /tmp/city_temperature.csv /input/city_temperature.csv 
\f1\b0 and
\f0\b  docker exec -it namenode hdfs dfs -put -f /tmp/country-list-3.csv /input/country-list-3.csv
\f1\b0 , and we check if the transfer is successful by seeing the contents of the directory using the command: 
\f0\b docker exec -it namenode hdfs dfs -ls /input
\f1\b0 \
\
After this step, the input file is now ready to be run in the container. All we need to do is to upload the JAR file in the resourcemanager container and run it.\

\f2\i \ul Step 5
\f1\i0 \ulnone  - We transfer the JAR file (CapitalMax_JoinReducer.jar) from the host into the tmp directory of the resourcemanager container using the command: 
\f0\b docker cp CapitalMax_JoinReducer.jar resourcemanager:/tmp/
\f1\b0 \
\
After this step, the program file is ready for execution/compiling on our .txt file.\

\f2\i \ul Step 6
\f1\i0 \ulnone  - We run the Hadoop clusters on WordCount application using the command: 
\f0\b Docker exec -it resourcemanager Hadoop jar /tmp/CapitalMax_JoinReducer.jar /input/city_temperature.csv /input/country-list-3.csv /output
\f1\b0 \
\
After this, we will try to view and download the output file.\

\f2\i \ul Step 7
\f1\i0 \ulnone  - To see the list of output files in our namenode container, we use the command: 
\f0\b docker exec -it namenode hdfs dfs -ls /output
\f1\b0 , and to see the contents of the output file in terminal/command window, we run the command: 
\f0\b docker exec -it namenode hdfs dfs -cat /output/part-r-00000
\f1\b0 \
\

\f2\i \ul Step 8
\f1\i0 \ulnone  - To download the output file, we first copy it from HDFS to the namenode container using the command: 
\f0\b docker exec -it namenode hdfs dfs -get /output/part-r-00000 /tmp/part-r-00000
\f1\b0 , and then we copy from the namenode container to the host using the command: 
\f0\b docker cp namenode:/tmp/part-r-00000 ./part-r-00000
\f1\b0 \
\
After this step, we have created the output file on our host, which we can open anytime.\

\f2\i \ul Step 9
\f1\i0 \ulnone  - We remove the existing output directory in HDFS before re-running a job with the same output path using the command: 
\f0\b docker exec -it namenode hdfs dfs -rm -r -f /output
\f1\b0 \
\

\f2\i \ul Step 10
\f1\i0 \ulnone  - We stop and clean up the Hadoop cluster, and remove the HDFS data by running the command: 
\f0\b docker compose down --volumes
\f1\b0 \
\
We add --volumes to remove the HDFS data also, otherwise we only free the CPU and remove the cluster files. To simply stop the cluster and free up the memory, we can run the command: 
\f0\b docker compose stop
\f1\b0 \
And then in our host directory, we rename the output as \'93CapitalMax_JoinReducer_citytemp&country_dataset\'94, which has been attached alongside in the .zip archive.\
\
}